@import url(https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap);


.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
}

.sct1{
    background-image: url(../assets/decantsNEW.svg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    transform-style: preserve-3d;
    position: relative;
    height: 53vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #180A0A;
    font-size: 80px;
    text-align: center;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

@media only screen and (max-width: 1120px){
  .sct1{
        height: 28vh;
    }
}
@media only screen and (max-width: 583px){
  .sct1{
        background-attachment: local;
    }
}

.sct2{
  background-image: url(../assets/decants.svg);
  background-attachment: fixed;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  transform-style: preserve-3d;
  position: relative;
  height: 53vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #180A0A;
  font-size: 80px;
  text-align: center;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

@media only screen and (max-width: 1120px){
.sct2{
      height: 28vh;
  }
}
@media only screen and (max-width: 583px){
.sct2{
      background-attachment: local;
  }
}

.bg::after{
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("../assets/GP_logo.png");
    background-size: cover;
}

.BusquedaPerfumes{
  width: 415px !important;
  margin-top: 1%;
}
@media only screen and (max-width: 1120px){
  .BusquedaPerfumes{
    margin-top: 2%;
    }
  }
  @media only screen and (max-width: 660px){
    .BusquedaPerfumes{
      margin-top: 4%;
      }
    }

.gototop {
    text-decoration: none !important;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 25px;
    line-height: 50px;
    background: white;
    border-radius: 50%;
    cursor: pointer;
    -webkit-box-shadow: 0px 23px 42px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 23px 42px rgba(0, 0, 0, 0.2);
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
  }

  .centerTd{
    padding-top: 3% !important;
  }
  @media only screen and (max-width: 1514px){
    .centerTd{
        padding-top: 18% !important;
    }
}
  

.divContact{
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pDes{
  padding: 0px;
  margin: 0px;
}

.pMainContact{
    font-size: 50px;
}

.subFooter{
  background: #0E2954;
}
.subFooter p{
  color: #fff;
  text-align: center;
  margin: 0px;
  padding: 15px;
}



body{
    font-family: 'Poppins', sans-serif;
}

footer{
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    align-items: center;
    margin-top: 1%;
}

footer p{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
}


.divOurs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
    margin-bottom: 2%;
}
@media only screen and (max-width: 1120px){
    .divOurs{
        flex-direction: column;
        margin-top: 7%;
    }
}

.pOur{
    margin-top: 3%;
    font-size: 50px;
}
@media only screen and (max-width: 820px){
    .pOur{
        font-size: 40px;
    }
}

.imgOur{
    width: 380px;
    height: 357px;
}
@media only screen and (max-width: 820px){
    .imgOur{
        width: 266px;
        height: 250px;
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  
  .perfume {
    width: 250px;
    height: 350px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .perfume:hover {
    transform: scale(1.05);
  }
  
  .perfume img {
    max-width: 100%;
    max-height: 60%;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .perfume .name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
  }
  
  .perfume .price {
    font-size: 16px;
    margin-bottom: 5px;
    text-align: center;
  }
  
  .perfume .description {
    font-size: 14px;
    margin-bottom: 10px;
    text-align: justify;
    text-justify: inter-word;
    display: none;
  }
  
  /* Estilos para la sección de perfumes */
  #perfumes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .perfume {
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    max-width: 300px;
  }
  
  .perfume:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  
  .perfume-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .perfume-name {
    padding: 10px;
    text-align: center;
    font-weight: bold;
  }
  
  .perfume-price {
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
  }
  
  /* Estilos para el contenido del modal */
  #modal-image {
    width: 350px;
    height: auto;
    margin-bottom: 20px;
  }
  
  #modal-description {
    font-size: 1.2em;
    line-height: 1.5;
    text-align: justify;
    margin-top: 2%;
    max-width: 601px;
  }

  .pinprocess {
    font-size: 70px;
    padding: 50px;
    text-align: center;
  }
  @media only screen and (max-width: 590px){
    .pinprocess{
      font-size: 30px;
      }
  }

  .divContactIMG{
    background-image: url(../assets/divIMGContact.png);
    width: 100%; 
    height: 100%;
    object-fit: cover;
    height: 630px;
  }
  @media only screen and (max-width: 590px){
    .divContactIMG{
      background-image: url(../assets/prox.svg);
      height: 230px;
      background-repeat: no-repeat;
      }
  }

  .styleModalDetail{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 5%;
  }
  @media only screen and (max-width: 983px){
    .styleModalDetail{
      flex-direction: column;
      }
  }

  #closebt-container {
    position: relative;
    width:100%;
    text-align:center;
    margin-top:40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .closebt {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    cursor:pointer;
  }
  
  .closebt:hover {
    transform:rotate(90deg);
  }

  #grafica-container {
    width: 600px; /* Modifica el ancho de la gráfica */
    height: 400px; /* Modifica la altura de la gráfica */
  }

  canvas {
    position: relative;
  }

  .spanSeasons{
    padding: 1px 39px 1px 39px;
  }
  @media only screen and (max-width: 983px){
    .spanSeasons{
      padding: 1px 10px 1px 10px;
      }
  }

  .logeo{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgb(100,100,100, 0.6);
    flex-direction: column;
  }

  .tab{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }